\documentclass{beamer}
\usetheme{Boadilla}

\makeatother
\setbeamertemplate{footline}
{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.55\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.05\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
        \insertframenumber{}
    \end{beamercolorbox}}%
    \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{parse-numbers=false}

\setlength{\OuterFrameSep}{-2pt}
\makeatletter
\preto{\@verbatim}{\topsep=-10pt \partopsep=-10pt }
\makeatother

\title[Lecture 14:\ Generalized Extreme Value Models II]{Lecture 14:\ Generalized Extreme Value Models II}
\author[ResEcon 703:\ Advanced Econometrics]{ResEcon 703:\ Topics in Advanced Econometrics}
\date{Matt Woerman\\University of Massachusetts Amherst}

\begin{document}
<<include = FALSE>>=
library(knitr)
opts_chunk$set(size = 'footnotesize')
options(width = 70)
@

{\setbeamertemplate{footline}{} 
\begin{frame}[noframenumbering]
    \titlepage
\end{frame}
}

\begin{frame}\frametitle{Agenda}
    Last time
    \begin{itemize}
        \item Generalized Extreme Value Models
    \end{itemize}
    \vspace{2ex}
    Today
    \begin{itemize}
        \item Generalized Extreme Value Models Example in R
    \end{itemize}
    \vspace{2ex}
    Upcoming
    \begin{itemize}
        \item Reading for next time
        \begin{itemize}
            \item Train textbook, Chapter 6
        \end{itemize}
        \item Problem sets
        \begin{itemize}
            \item Problem Set 3 is posted, due October 31
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{Nested Logit}
    The nested logit model relaxes the (sometimes overly) strong assumption of the logit model
    \begin{itemize}
    	\item Nested logit allows for the unobserved components of utility ($\varepsilon_{nj}$) to be correlated between alternatives for the same decision maker
    \end{itemize}
    \vspace{2ex}
    The nested logit model groups alternatives into ``nests''
    \begin{itemize}
    	\item $Cov(\varepsilon_{nj}, \varepsilon_{nm}) = 0$ if $j$ and $m$ are in different nests
    	\item $Cov(\varepsilon_{nj}, \varepsilon_{nm}) \geq 0$ if $j$ and $m$ are in the same nest
    \end{itemize}
    \vspace{2ex}
    These correlations relax the substitution patterns of the logit model
    \begin{itemize}
    	\item IIA holds for two alternatives within the same nest
    	\item IIA does not necessarily hold for alternatives in different nests
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{}
    \vfill
    \centering
    \begin{beamercolorbox}[center]{title}
        \Large Generalized Extreme Value Model Example in R
    \end{beamercolorbox}
    \vfill
\end{frame}

\begin{frame}\frametitle{Nested Logit Model Example}
    We are again studying how consumers make choices about expensive and highly energy-consuming systems in their homes. We have data on 250 households in California and the type of HVAC (heating, ventilation, and air conditioning) system in their home. Each household has the following choice set, and we observe the following data \\
    \vspace{3ex}
    \begin{columns}
    	\begin{column}{0.5\textwidth}
		    Choice set
		    \begin{itemize}
		    	\item GCC: gas central with AC
		    	\item ECC: electric central with AC
		    	\item ERC: electric room with AC
		    	\item HPC: heat pump with AC
		    	\item GC: gas central
		    	\item EC: electric central
		    	\item ER: electric room
		    \end{itemize}
		    \vspace{2ex}
	    \end{column}
	    \begin{column}{0.5\textwidth}
		    Alternative-specific data
		    \begin{itemize}
		    	\item ICH: installation cost for heat
		    	\item ICCA: installation cost for AC
		    	\item OCH: operating cost for heat
		    	\item OCCA: operating cost for AC
		    \end{itemize}
		    \vspace{2ex}
		    Household demographic data
		    \begin{itemize}
		    	\item income: annual income
		    \end{itemize}
		\end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]\frametitle{Load Dataset}
    <<message = FALSE>>=
    ### Load and look at dataset
    ## Load tidyverse and mlogit
    library(tidyverse)
    library(mlogit)
    ## Load dataset from mlogit package
    data('HC', package = 'mlogit')
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset}
    <<>>=
    ## Look at dataset
    as_tibble(HC)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Format Dataset in a Long Format}
    <<>>=
    ### Format dataset
    ## Gather into a long dataset
    hvac_long <- HC %>% 
      mutate(id = 1:n()) %>% 
      gather(key, value, starts_with('ich.'), starts_with('och.')) %>% 
      separate(key, c('cost', 'alt')) %>% 
      spread(cost, value) %>% 
      mutate(choice = (depvar == alt)) %>% 
      select(-depvar)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset in a Long Format}
    <<>>=
    ## Look at long dataset
    as_tibble(hvac_long)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Clean Dataset}
    <<>>=
    ## Combine heating and cooling costs into one variable
    hvac_clean <- hvac_long %>% 
      mutate(cooling = (nchar(alt) == 3), 
             ic = if_else(cooling, ich + icca, ich),
             oc = if_else(cooling, och + occa, och)) %>% 
      select(id, alt, choice, ic, oc, income)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Cleaned Dataset}
    <<>>=
    ## Look at cleaned dataset
    as_tibble(hvac_clean)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Convert Dataset to \texttt{mlogit} Format}
    <<>>=
    ## Convert cleaned dataset to mlogit format
    hvac_mlogit <- mlogit.data(hvac_clean, shape = 'long', 
                               choice = 'choice', alt.var = 'alt')
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset in \texttt{mlogit} Format}
    <<>>=
    ## Look at data in mlogit format
    as_tibble(hvac_mlogit)
    @
\end{frame}

\begin{frame}\frametitle{Nested Logit Models to Estimate with \texttt{mlogit()}}
    The representative utility of each alternative is
    $$V_{nj} = \alpha_j + \beta_1 IC_{nj} + \beta_2 OC_{nj}$$ \\
    \vspace{3ex}
    Nesting structures to consider
    \begin{itemize}
    	\item Air conditioning vs.\ heating only with unequal within-nest correlation
    	\item Air conditioning vs.\ heating only with equal within-nest correlation
    	\item Electric vs.\ gas with unequal within-nest correlation
    	\item Pairwise combinatorial logit 
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Nested Logit Models in R}
    <<eval = FALSE>>=
    ### Generalized extereme value models using the mlogit package
    ## Help file for the mlogit function
    ?mlogit
    ## Arguments for mlogit GEV functionality
    mlogit(formula, data, reflevel, nests, un.nest.el, heterosc, ...)
    @
    \vspace{2ex}
    \texttt{mlogit()} arguments for nested logit
    \begin{enumerate}
        \item \texttt{formula, data, reflevel}: same as a multinomial logit model
        \item \texttt{nests}: named list of character vectors that defines nests, or \texttt{`pcl'}
        \item \texttt{un.nest.el}: \texttt{TRUE} forces all nests to have equal correlation, \texttt{FALSE} estimates a different correlation for each nest
        \item \texttt{heterosc}: \texttt{TRUE} estimates a heteroskedastic logit model
    \end{enumerate}
\end{frame}

\begin{frame}[fragile]\frametitle{Nests for Air Conditioning Vs.\ Heating Only}
    <<>>=
    ### Model HVAC choice as a nested logit
    ## Model choice using alternative intercepts, cost data, and nests for  
    ## cooling vs. heating-only with unequal correlations
    model_1 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             nests = list(cooling = c('ecc', 'erc', 'gcc', 'hpc'), 
                          heating_only = c('ec', 'er', 'gc')),
             un.nest.el = FALSE)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with AC and Heat Nests}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_1 %>% 
      summary()
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Nests for AC Vs.\ Heat Only with Common Correlation}
    <<>>=
    ### Model HVAC choice as a nested logit with equal correlations
    ## Model choice using alternative intercepts, cost data, and nests for 
    ## cooling vs. heating-only with a common correlation
    model_2 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             nests = list(cooling = c('ecc', 'erc', 'gcc', 'hpc'), 
                          heating_only = c('ec', 'er', 'gc')),
             un.nest.el = TRUE)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with Common Correlation}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_2 %>% 
      summary()
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Likelihood Ratio Test of Correlation Parameters}
    Test that the correlation parameters are equal
    $$H_0 \text{: } \lambda_k = \lambda_{\ell}$$ \\
    \vspace{2ex}
    <<>>=
    ### Test that the nest correlations are equal
    ## Conduct a likelihood ratio test of the first two models
    lrtest(model_1, model_2)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Nests for Electric Vs.\ Gas}
    <<>>=
    ### Model HVAC choice as a nested logit
    ## Model choice using alternative intercepts, cost data, and nests for  
    ## electric vs. gas
    model_3 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             nests = list(electric = c('ec', 'ecc', 'er', 'erc', 'hpc'),
                          gas = c('gc', 'gcc')))
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with Electric and Gas Nests}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_3 %>% 
      summary()
    @
\end{frame}

\begin{frame}\frametitle{Likelihood Ratio Test of Nesting Structure}
    Can we test if the cooling vs.\ heating-only nests are better than the electric vs.\ gas nests?
    \begin{itemize}
        \item Likelihood ratio test compares a restricted model to its unrestricted counterpart
        \item Is there any way to write down one model as a restriction of the other?
        \item If not, then we cannot use a likelihood ratio test in this case
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Paired Combinatorial Logit}
    <<>>=
    ### Model HVAC choice as a paired combinatorial logit
    ## Model choice using alternative intercepts, cost data, and paired 
    ## combinatorial nests
    model_4 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             nests = 'pcl')
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results for Paired Combinatorial Logit}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_4 %>% 
      summary()
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Paired Combinatorial Logit with Normalization}
    <<>>=
    ### Model HVAC choice as a paired combinatorial logit
    ## Model choice using alternative intercepts, cost data, and paired 
    ## combinatorial nests with normalized parameters
    model_5 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             nests = 'pcl', constPar = c('iv:hpc.er', 'iv:hpc.gc', 
                                         'iv:ec.erc', 'iv:ec.gcc',
                                         'iv:ecc.er', 'iv:ecc.gc',
                                         'iv:er.gc', 'iv:er.gcc',
                                         'iv:erc.gc', 'iv:erc.gcc'))
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results for Normalized Paired Combinatorial Logit}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_5 %>% 
      summary()
    @
\end{frame}

\begin{frame}\frametitle{Announcements}
    Reading for next time
    \begin{itemize}
        \item Train textbook, Chapter 6
    \end{itemize}
    \vspace{3ex}
    Upcoming
    \begin{itemize}
        \item Problem Set 3 is posted, due October 31
    \end{itemize}
\end{frame}

\end{document}
