travel_binary.csv variables
mode: chosen travel mode
time_car: time (in minutes) to drive to campus
cost_car: cost (in dollars) to drive to campus
time_bus: time (in minutes) to ride the bus to campus
cost_bus: cost (in dollars) to ride the bus to campus
price_gas: gasoline price (in dollars per gallon)
snowfall: snowfall (in inches)
car_in_shop: binary indicator if the decision maker's car is in th shop, either 1 or 0
age: age
income: annual income (in 1000 dollars)
marital_status: marital status, either "single" or "married"

phones.csv variables
customer_id: customer identifier
phone_id: phone identifier
purchase: binary indicator if that customer purchased that phone, either 1 or 0
phone: phone model
storage: internal storage (in GB)
screen: diagonal screen size (in inches)
price: phone price (in dollars)