\documentclass{beamer}
\usetheme{Boadilla}

\makeatother
\setbeamertemplate{footline}
{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.55\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.05\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
        \insertframenumber{}
    \end{beamercolorbox}}%
    \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{parse-numbers=false}

\setlength{\OuterFrameSep}{-2pt}
\makeatletter
\preto{\@verbatim}{\topsep=-10pt \partopsep=-10pt }
\makeatother

\title[Lecture 16:\ Mixed Logit Model II]{Lecture 16:\ Mixed Logit Model II}
\author[ResEcon 703:\ Advanced Econometrics]{ResEcon 703:\ Topics in Advanced Econometrics}
\date{Matt Woerman\\University of Massachusetts Amherst}

\begin{document}
<<include = FALSE>>=
library(knitr)
opts_chunk$set(size = 'footnotesize')
options(width = 70)
@

{\setbeamertemplate{footline}{} 
\begin{frame}[noframenumbering]
    \titlepage
\end{frame}
}

\begin{frame}\frametitle{Agenda}
    Last time
    \begin{itemize}
        \item Mixed Logit Model
    \end{itemize}
    \vspace{2ex}
    Today
    \begin{itemize}
        \item Mixed Logit Model Example in R
    \end{itemize}
    \vspace{2ex}
    Upcoming
    \begin{itemize}
        \item Reading for next time
        \begin{itemize}
            \item Train textbook, Chapter 10
        \end{itemize}
        \item Problem sets
        \begin{itemize}
            \item Problem Set 3 is due
            \item Problem Set 4 will be posted soon, due November 21
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}\frametitle{Mixed Logit}
	The utility that decision maker $n$ obtains from alternative $j$ is
	\begin{align*}
		U_{nj} &= \beta_n' x_{nj} + \varepsilon_{nj} \\
	    \intertext{For a given $\beta_n$, the conditional choice probability is a standard logit}
	    L_{ni}(\beta_n) &= \frac{e^{\beta_n' x_{ni}}}{\sum_{j = 1}^J e^{\beta_n' x_{nj}}} \\
	    \intertext{We model $\beta$ as a random variable with density $f(\beta \mid \theta)$ and integrate over this density to get the choice probability}
	    P_{ni} &= \int \frac{e^{\beta' x_{ni}}}{\sum_{j = 1}^J e^{\beta' x_{nj}}} f(\beta \mid \theta) d \beta
	\end{align*}
	We estimate $\theta$, the parameters that define the distributions of coefficients
\end{frame}

\begin{frame}\frametitle{}
    \vfill
    \centering
    \begin{beamercolorbox}[center]{title}
        \Large Mixed Logit Model Example in R
    \end{beamercolorbox}
    \vfill
\end{frame}

\begin{frame}\frametitle{Mixed Logit Model Example}
    We are again studying how consumers make choices about expensive and highly energy-consuming systems in their homes. We have data on 250 households in California and the type of HVAC (heating, ventilation, and air conditioning) system in their home. Each household has the following choice set, and we observe the following data \\
    \vspace{3ex}
    \begin{columns}
    	\begin{column}{0.5\textwidth}
		    Choice set
		    \begin{itemize}
		    	\item GCC: gas central with AC
		    	\item ECC: electric central with AC
		    	\item ERC: electric room with AC
		    	\item HPC: heat pump with AC
		    	\item GC: gas central
		    	\item EC: electric central
		    	\item ER: electric room
		    \end{itemize}
		    \vspace{2ex}
	    \end{column}
	    \begin{column}{0.5\textwidth}
		    Alternative-specific data
		    \begin{itemize}
		    	\item ICH: installation cost for heat
		    	\item ICCA: installation cost for AC
		    	\item OCH: operating cost for heat
		    	\item OCCA: operating cost for AC
		    \end{itemize}
		    \vspace{2ex}
		    Household demographic data
		    \begin{itemize}
		    	\item income: annual income
		    \end{itemize}
		\end{column}
    \end{columns}
\end{frame}

\begin{frame}[fragile]\frametitle{Load Dataset}
    <<message = FALSE>>=
    ### Load and look at dataset
    ## Load tidyverse and mlogit
    library(tidyverse)
    library(mlogit)
    ## Load dataset from mlogit package
    data('HC', package = 'mlogit')
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset}
    <<>>=
    ## Look at dataset
    as_tibble(HC)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Format Dataset in a Long Format}
    <<>>=
    ### Format dataset
    ## Gather into a long dataset
    hvac_long <- HC %>% 
      mutate(id = 1:n()) %>% 
      gather(key, value, starts_with('ich.'), starts_with('och.')) %>% 
      separate(key, c('cost', 'alt')) %>% 
      spread(cost, value) %>% 
      mutate(choice = (depvar == alt)) %>% 
      select(-depvar)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset in a Long Format}
    <<>>=
    ## Look at long dataset
    as_tibble(hvac_long)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Clean Dataset}
    <<>>=
    ## Combine heating and cooling costs into one variable
    hvac_clean <- hvac_long %>% 
      mutate(cooling = (nchar(alt) == 3), 
             ic = if_else(cooling, ich + icca, ich),
             oc = if_else(cooling, och + occa, och)) %>% 
      select(id, alt, choice, ic, oc, income)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Cleaned Dataset}
    <<>>=
    ## Look at cleaned dataset
    as_tibble(hvac_clean)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Convert Dataset to \texttt{mlogit} Format}
    <<>>=
    ## Convert cleaned dataset to mlogit format
    hvac_mlogit <- mlogit.data(hvac_clean, shape = 'long', 
                               choice = 'choice', alt.var = 'alt')
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset in \texttt{mlogit} Format}
    <<>>=
    ## Look at data in mlogit format
    as_tibble(hvac_mlogit)
    @
\end{frame}

\begin{frame}\frametitle{Mixed Logit Models to Estimate with \texttt{mlogit()}}
    The representative utility of each alternative is
    $$V_{nj} = \alpha_j + \beta_1 IC_{nj} + \beta_2 OC_{nj}$$ \\
    \vspace{3ex}
    Random coefficients to consider
    \begin{itemize}
    	\item $\beta_1$ and $\beta_2$ distributed normal
    	\item $\beta_1$ and $\beta_2$ distributed log-normal
    	\item $\beta_1$ and $\beta_2$ distributed log-normal and correlated
    \end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{Mixed Logit Models in R}
    <<eval = FALSE>>=
    ### Mixed logit model using the mlogit package
    ## Help file for the mlogit function
    ?mlogit
    ## Arguments for mlogit mixed logit functionality
    mlogit(formula, data, reflevel, rpar, correlation, R, seed, ...)
    @
    \vspace{2ex}
    \texttt{mlogit()} arguments for mixed logit
    \begin{enumerate}
        \item \texttt{formula, data, reflevel}: same as a multinomial logit model
        \item \texttt{rpar}: named vector of random coefficients and their distributions
        \item \texttt{correlation}: \texttt{TRUE} models random coefficient correlations
        \item \texttt{R}: number of simulations in MSLE
        \item \texttt{seed}: seed for random draws in simulation
    \end{enumerate}
\end{frame}

\begin{frame}[fragile]\frametitle{Mixed Logit with Normal Distributions}
    <<>>=
    ### Model HVAC choice as a mixed logit
    ## Model choice using alternative intercepts and cost data with normal 
    ## coefficients
    model_1 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             rpar = c(ic = 'n', oc = 'n'), R = 1000, seed = 321)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with Normal Distributions}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_1 %>% 
      summary()
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Normally Distributed Coefficients}
    <<fig.show = 'hide'>>=
    ## Plot distributions of random coefficients
    ggplot(data = data.frame(x = c(-8, 1)), aes(x)) +
      stat_function(fun = dnorm, n = 1001, 
                    args = list(mean = model_1$coefficients[7], 
                                sd = abs(model_1$coefficients[9]))) +
      stat_function(fun = dnorm, n = 1001, 
                    args = list(mean = model_1$coefficients[8], 
                                sd = abs(model_1$coefficients[10])), 
                    linetype = 'dashed') +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Normally Distributed Coefficients Plot}
    <<echo = FALSE, fig.height = 3, fig.width = 5>>=
    ## Plot distributions of random coefficients
    ggplot(data = data.frame(x = c(-8, 1)), aes(x)) +
      stat_function(fun = dnorm, n = 1001, 
                    args = list(mean = model_1$coefficients[7], 
                                sd = abs(model_1$coefficients[9]))) +
      stat_function(fun = dnorm, n = 1001, 
                    args = list(mean = model_1$coefficients[8], 
                                sd = abs(model_1$coefficients[10])), 
                    linetype = 'dashed') +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Mixed Logit with Log-Normal Distributions}
    <<>>=
    ### Model HVAC choice as a mixed logit
    ## Model choice using alternative intercepts and cost data with 
    ## log-normal coefficients
    model_2 <- hvac_mlogit %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             rpar = c(ic = 'ln', oc = 'ln'), R = 1000, seed = 321)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Format Dataset for Log-Normal Distributions}
    <<>>=
    ### Reformat dataset with negative costs
    ## Convert cleaned dataset to mlogit format with negative costs
    hvac_mlogit_neg <- mlogit.data(hvac_clean, shape = 'long', 
                                   choice = 'choice', alt.var = 'alt',
                                   opposite = c('ic', 'oc'))
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Dataset Formatted for Log-Normal Distributions}
    <<>>=
    ## Look at data in mlogit format
    as_tibble(hvac_mlogit_neg)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Mixed Logit with Log-Normal Distributions}
    <<>>=
    ### Model HVAC choice as a mixed logit
    ## Model choice using alternative intercepts and cost data with 
    ## log-normal coefficients
    model_2 <- hvac_mlogit_neg %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             rpar = c(ic = 'ln', oc = 'ln'), R = 1000, seed = 321)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with Log-Normal Distributions}
    \vspace{1ex}
    <<size = 'tiny'>>=
    ## Summarize model results
    model_2 %>% 
      summary()
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Log-Normally Distributed Coefficients}
    <<fig.show = 'hide'>>=
    ## Plot distributions of random coefficients
    ggplot(data = data.frame(x = c(0, 10)), aes(x)) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[7], 
                                sd = abs(model_2$coefficients[9]))) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[8], 
                                sd = abs(model_2$coefficients[10])), 
                    linetype = 'dashed') +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Log-Normally Distributed Coefficients Plot}
    <<echo = FALSE, fig.height = 3, fig.width = 5>>=
    ## Plot distributions of random coefficients
    ggplot(data = data.frame(x = c(0, 10)), aes(x)) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[7], 
                                sd = abs(model_2$coefficients[9]))) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[8], 
                                sd = abs(model_2$coefficients[10])), 
                    linetype = 'dashed') +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Mixed Logit with Correlated Log-Normal Distributions}
    <<>>=
    ### Model HVAC choice as a mixed logit
    ## Model choice using alternative intercepts and cost data with 
    ## correlated log-normal coefficients
    model_3 <- hvac_mlogit_neg %>% 
      mlogit(formula = choice ~ ic + oc | 1 | 0, data = ., reflevel = 'hpc',
             rpar = c(ic = 'ln', oc = 'ln'), correlation = TRUE, R = 1000, 
             seed = 321)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Model Results with Correlated Log-Normal Distributions}
    \vspace{1ex}
    <<>>=
    ## Summarize model results
    model_3 %>% 
      summary()
    @
\end{frame}

\begin{frame}\frametitle{Choleski Transformation for Multivariate Normals}
    One way to draw multivariate (log-)normal random variables is to draw independent normal random variables and apply a Choleski transformation \\
    \vspace{2ex}
    We want $\beta_1$ and $\beta_2$ to be multivariate log-normal
	$$\ln
		\begin{pmatrix}
    		\beta_1 \\
    		\beta_2
    	\end{pmatrix}
    	\sim N \left(
    	\begin{pmatrix}
    		\mu_{\beta_1} \\
    		\mu_{\beta_2}
    	\end{pmatrix},
      \Omega \right)$$
    We draw two standard normal random variables, $\omega_1$ and $\omega_2$, and apply
    $$\ln
		\begin{pmatrix}
    		\beta_1 \\
    		\beta_2
    	\end{pmatrix}
    	= 
    	\begin{pmatrix}
    		\mu_{\beta_1} \\
    		\mu_{\beta_2}
    	\end{pmatrix}
    	+
    	\begin{pmatrix}
    		s_{11} & 0 \\
    		s_{21} & s_{22}
    	\end{pmatrix}
    	\begin{pmatrix}
    		\omega_1 \\
    		\omega_2
    	\end{pmatrix}$$
    The elements of the variance-covariance matrix, $\Omega$, are
    \begin{align*}
    	Var(\ln \beta_1) &= s_{11}^2 \\
    	Var(\ln \beta_2) &= s_{21}^2 + s_{22}^2 \\
    	Cov(\ln \beta_1, \ln \beta_2) &= s_{11} s_{21}	
    \end{align*}
\end{frame}

\begin{frame}[fragile]\frametitle{Variance and Covariance of Log-Normal Coefficients}
    <<>>=
    ## Calculate coefficient variances and covariance
    model_3_vcov <- c(model_3$coefficients[9]^2,
                      model_3$coefficients[10]^2 + 
                        model_3$coefficients[11]^2,
                      model_3$coefficients[9] * 
                        model_3$coefficients[10]) %>% 
      setNames(c('var.ic', 'var.oc', 'cov.ic:oc'))
    model_3_vcov
    @
\end{frame}

\begin{frame}\frametitle{Implied Discount Rate}
    What is the implied discount rate of consumers? Assume (for simplicity) that the operating cost accrues in perpetuity.
    \begin{align*}
        U_{ni} &= \alpha_i + \beta_1 IC_{ni} + \beta_2 OC_{ni} + \varepsilon_{ni} \\
        \intertext{Divide by $\beta_1$ to express in terms of present day dollars}
        \frac{U_{ni}}{\beta_1} &= \frac{\alpha_i}{\beta_1} + IC_{ni} + \frac{\beta_2}{\beta_1} OC_{ni} + \frac{\varepsilon_{ni}}{\beta_1} \\
        \intertext{The net present value of a stream of future payments in perpetuity is}
        NPV_{ni} &= \frac{1}{r} OC_{ni}\\
        \intertext{The last two equations give that}
        r &= \frac{\beta_1}{\beta_2}
    \end{align*}
\end{frame}

\begin{frame}[fragile]\frametitle{Distribution of Implied Discount Rate}
	If $\beta_1$ and $\beta_2$ are distributed log-normal with
	\begin{align*}
		\ln \beta_1 &\sim N(\mu_{\beta_1}, \sigma_{\beta_1}^2) \\
		\ln \beta_2 &\sim N(\mu_{\beta_2}, \sigma_{\beta_2}^2)
		\intertext{then the ratio is distributed log-normal with}
		\ln \frac{\beta_1}{\beta_2} &\sim N(\mu_{\beta_1} - \mu_{\beta_2}, \sigma_{\beta_1}^2 + \sigma_{\beta_2}^2 - 2 \sigma_{\beta_1 \beta_2})
	\end{align*}
    <<fig.show = 'hide'>>=
    ## Plot distribution of implied discount rate
    ggplot(data = data.frame(x = c(0, 0.5)), aes(x)) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[7] - 
                                  model_2$coefficients[8], 
                                sd = sqrt(model_3_vcov[1] + model_3_vcov[2] - 
                                            2 * model_3_vcov[3]))) +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}[fragile]\frametitle{Implied Discount Rate Plot}
    <<echo = FALSE, fig.height = 3, fig.width = 5>>=
    ## Plot distribution of implied discount rate
    ggplot(data = data.frame(x = c(0, 0.5)), aes(x)) +
      stat_function(fun = dlnorm, n = 1001, 
                    args = list(mean = model_2$coefficients[7] - 
                                  model_2$coefficients[8], 
                                sd = sqrt(model_3_vcov[1] + model_3_vcov[2] - 
                                            2 * model_3_vcov[3]))) +
      xlab(NULL) +
      ylab(NULL)
    @
\end{frame}

\begin{frame}\frametitle{Announcements}
    Reading for next time
    \begin{itemize}
        \item Train textbook, Chapter 10
    \end{itemize}
    \vspace{3ex}
    Upcoming
    \begin{itemize}
        \item Problem Set 4 will be posted soon, due November 21
    \end{itemize}
\end{frame}

\end{document}
