\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\abx@aux@cite{trainDiscreteChoiceMethods2009}
\abx@aux@segm{1}{0}{trainDiscreteChoiceMethods2009}
\abx@aux@refsection{2}{2}
\abx@aux@cite{cameronMicroeconometricsMethodsApplications2005}
\abx@aux@segm{2}{0}{cameronMicroeconometricsMethodsApplications2005}
\abx@aux@refsection{3}{2}
\abx@aux@cite{greeneEconometricAnalysis2018}
\abx@aux@segm{3}{0}{greeneEconometricAnalysis2018}
\abx@aux@refsection{4}{2}
\abx@aux@cite{hayashiEconometrics2000}
\abx@aux@segm{4}{0}{hayashiEconometrics2000}
\abx@aux@refsection{5}{2}
\abx@aux@cite{wooldridgeEconomtericAnalysisCross2010}
\abx@aux@segm{5}{0}{wooldridgeEconomtericAnalysisCross2010}
\newlabel{refsection:1}{{}{2}{Textbook}{section*.5}{}}
\abx@aux@page{1}{2}
\newlabel{refsection:2}{{}{2}{Textbook}{section*.5}{}}
\abx@aux@page{2}{2}
\newlabel{refsection:3}{{}{2}{Textbook}{section*.5}{}}
\abx@aux@page{3}{2}
\newlabel{refsection:4}{{}{2}{Textbook}{section*.5}{}}
\abx@aux@page{4}{2}
\newlabel{refsection:5}{{}{2}{Textbook}{section*.5}{}}
\abx@aux@page{5}{2}
\abx@aux@cite{nevoTakingDogmaOut2010}
\abx@aux@segm{0}{0}{nevoTakingDogmaOut2010}
\abx@aux@cite{nevoTakingDogmaOut2010}
\abx@aux@segm{0}{0}{nevoTakingDogmaOut2010}
\abx@aux@cite{trainDiscreteChoiceMethods2009}
\abx@aux@segm{0}{0}{trainDiscreteChoiceMethods2009}
\abx@aux@cite{trainDiscreteChoiceMethods2009}
\abx@aux@segm{0}{0}{trainDiscreteChoiceMethods2009}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{trainDiscreteChoiceMethods2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{2}{cameronMicroeconometricsMethodsApplications2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{3}{greeneEconometricAnalysis2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{4}{hayashiEconometrics2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{5}{wooldridgeEconomtericAnalysisCross2010}{cms/global//global/global}
