nox.csv variables
unit_id: unit identifier
facility_id: facility identifier (one facility may contain multiple units)
company_id: company identifier (one company may own multiple facilities)
regime: regulatory regime (regulated, deregulated, or public)
capacity: nameplate capacity (MW)
age: age (years)
age_adjusted: de-meaned and scaled age
heat_rate: pre-retrofit heat rate (kWh/Btu)
nox_rate: pre-retrofit NOx emissions (lbs/mmBtu)
capacity_factor: pre-retrofit capacity factor (%)
alt_id: compliance alternative identifier
alt_code: compliance alternative codename
alt_category: compliance alternative category (cm = combustion modification, lnb = low NOx burners, sncr = SNCR, scr = SCR, no = no retrofit)
post: binary indicator if compliance alternative includes a post-combustion pollution control
cm: binary indicator if compliance alternative includes a combustion modification
lnb: binary indicator if compliance alternative includes a low NOx burner
available: binary indicator if compliance alternative was available at the unit
installed: binary indicator if compliance alternative was installed at the unit 
k_cost_kw: capital cost ($/kW)
k_cost_total: total capital cost (million $)
v_cost_kwh: compliance cost ($/kWh)
v_cost_annual: annual compliance cost (million $/year)