travel_binary.csv variables
mode: chosen travel mode
time_car: time (in minutes) to drive to campus
cost_car: cost (in dollars) to drive to campus
time_bus: time (in minutes) to ride the bus to campus
cost_bus: cost (in dollars) to ride the bus to campus
age: age
income: annual income (in 1000 dollars)
marital_status: marital status, either "single" or "married"

travel_multinomial.csv variables
mode: chosen travel mode
time_car: time (in minutes) to drive to campus
cost_car: cost (in dollars) to drive to campus
time_bus: time (in minutes) to ride the bus to campus
cost_bus: cost (in dollars) to ride the bus to campus
time_bike: time (in minutes) to a ride a bike to campus
cost_bike: cost (in dollars) to a ride a bike to campus
time_walk: time (in minutes) to walk to campus
cost_walk: cost (in dollars) to walk to campus
age: age
income: annual income (in 1000 dollars)
marital_status: marital status, either "single" or "married"